{
  "name": "@small-tech/https",
  "version": "3.0.2",
  "description": "A drop-in standard Node.js HTTPS module replacement with both automatic development-time (localhost) certificates via Auto Encrypt Localhost and automatic production certificates via Auto Encrypt.",
  "main": "index.js",
  "files": [
    "lib"
  ],
  "type": "module",
  "keywords": [
    "let's encrypt",
    "acme",
    "http-01",
    "https",
    "tls",
    "auto encrypt",
    "auto encrypt localhost",
    "small tech",
    "small web",
    "automatic"
  ],
  "funding": {
    "type": "foundation",
    "url": "https://small-tech.org/fund-us/"
  },
  "homepage": "https://github.com/small-tech/https",
  "bugs": "https://github.com/small-tech/https/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/small-tech/https.git"
  },
  "scripts": {
    "unlockSudo": "sudo echo 'Got sudo permissions.\n'",
    "example": "node example/",
    "test": "npm run unlockSudo && QUIET=true esm-tape-runner 'test/**/*.js' | tap-monkey",
    "coverage": "npm run unlockSudo && QUIET=true c8 esm-tape-runner 'test/**/*.js' | tap-monkey",
    "test-debug": "npm run unlockSudo && esm-tape-runner 'test/**/*.js' | tap-monkey",
    "coverage-debug": "npm run unlockSudo && c8 esm-tape-runner 'test/**/*.js' | tap-monkey"
  },
  "author": {
    "name": "Aral Balkan",
    "email": "aral@small-tech.org",
    "url": "https://ar.al"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@small-tech/auto-encrypt": "^3.0.1",
    "@small-tech/auto-encrypt-localhost": "^7.0.7",
    "fs-extra": "^9.0.1"
  },
  "devDependencies": {
    "@small-tech/cross-platform-hostname": "^1.0.0",
    "@small-tech/esm-tape-runner": "^1.0.3",
    "@small-tech/tap-monkey": "^1.3.0",
    "bent": "^7.3.12",
    "c8": "^7.6.0",
    "tape": "^5.2.2",
    "wtfnode": "^0.8.1"
  },
  "nyc": {
    "exclude": [
      "test/**/*.js",
      "lib/util/*.js"
    ]
  }
}
