{
  "name": "@small-tech/https",
  "version": "2.0.0",
  "description": "A drop-in standard Node.js HTTPS module replacement with both automatic development-time (localhost) certificates via Auto Encrypt Localhost and automatic production certificates via Auto Encrypt.",
  "main": "index.js",
  "keywords": [
    "let's encrypt",
    "acme",
    "http-01",
    "https",
    "tls",
    "auto encrypt",
    "auto encrypt localhost",
    "small tech",
    "small web",
    "automatic"
  ],
  "funding": {
    "type": "foundation",
    "url": "https://small-tech.org/fund-us/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/small-tech/https.git"
  },
  "scripts": {
    "example": "node example/",
    "test": "QUIET=true tape 'test/**/*.js' | tap-spec",
    "coverage": "QUIET=true nyc tape 'test/**/*.js' | tap-nyc",
    "test-debug": "tape 'test/**/*.js' | tap-spec",
    "coverage-debug": "nyc tape 'test/**/*.js' | tap-nyc"
  },
  "author": {
    "name": "Aral Balkan",
    "email": "aral@small-tech.org",
    "url": "https://ar.al"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "@small-tech/auto-encrypt": "^2.0.5",
    "@small-tech/auto-encrypt-localhost": "^6.0.0"
  },
  "devDependencies": {
    "@small-tech/cross-platform-hostname": "^1.0.0",
    "bent": "^7.3.12",
    "nyc": "^15.1.0",
    "tap-nyc": "^1.0.3",
    "tap-spec": "https://github.com/small-tech/tap-spec",
    "tape": "^5.0.1",
    "wtfnode": "^0.8.1"
  },
  "nyc": {
    "exclude": [
      "test/**/*.js",
      "lib/util/*.js"
    ]
  }
}
